<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Price Range Slider</title>
  </head>
  <body>
    <div class="card">
      <h4>Árkategória</h4>
      <div class="price-content">
        <div>
          <label>Min</label>
          <p id="min-value">50Ft</p>
        </div>
        <div>
          <label>Max</label>
          <p id="max-value">20000Ft</p>
        </div>
      </div>
        <div class="range-slider">
          <input type="range" class="min-price" value="100" min="10" max="20000" step="10">
          <input type="range" class="max-price" value="250" min="10" max="20000" step="10">
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>