* {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gray;
  }
  
  .card {
    width: 400px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
  }
  
  h4 {
    color: #000;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
  }
  
  .price-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
  }
  
  label {
    font-size: 12px;
    font-weight: 500;
  }
  
  p {
    font-size: 16px;
    font-weight: 600;
  }
  
  .range-slider {
    width: 400px;
    position: relative;
    margin: 15px 0 30px 0;
  }
  
  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent; 
    position: absolute;
    left: 0;
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #36b37e;
    cursor: pointer;
    margin-top: -5px;
    position: relative;
    z-index: 1;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #e8e8e8;
    border-radius: 3px;
    border: none;
  }